NEXT_PUBLIC_SUPABASE_URL=https://zfabxlsycklxfglhjcap.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmYWJ4bHN5Y2tseGZnbGhqY2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTMwMzksImV4cCI6MjA3ODAyOTAzOX0.hJwFmenqbNs-MUpzIPgHpYMr_YBkjB8EVZVVq-lR7gs
NEXT_PUBLIC_APP_NAME=PalpitesFPT

# futuras integrações
SUPABASE_SERVICE_ROLE_KEY=
PIX_PROVIDER=efi
PIX_KEY=
PIX_WEBHOOK_SECRET=

